kind: Deployment
apiVersion: apps/v1
metadata:
  name: game-server-slim
spec:
  replicas: 1
  selector:
    matchLabels:
      app: game-server-slim
  template:
    metadata:
      labels:
        app: game-server-slim
    spec:
      containers:
        - name: game-server-slim
          image: game-server:1.0-slim
---
kind: Service
apiVersion: v1
metadata:
  name: game-server-slim
spec:
  selector:
    app: game-server-slim
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 80