services:
  game-server:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"

  game-server-slim:
    build:
      context: .
      dockerfile: slim.Dockerfile
    ports:
      - "8080:80"

  game-server-tiny:
    build:
      context: .
      dockerfile: tiny.Dockerfile
    ports:
      - "8000:80"
